{
	"name": "pairwise-glicko-ranking",
	"version": "1.7.1",
	"description": "Easily sort notes by any subjective criteria - Rank cohorts of notes in your vault by pairwise comparisons using the Glicko rating system.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "^8.46.3",
		"@typescript-eslint/parser": "^8.46.3",
		"@typescript-eslint/utils": "^8.46.3",
		"esbuild": "^0.25.9",
		"eslint": "^9.39.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-obsidianmd": "latest",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"eslint-plugin-unused-imports": "^4.3.0",
		"obsidian": "latest",
		"prettier": "^3.8.1",
		"tslib": "2.4.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.46.3"
	}
}
